{
  "name": "frontend-interview-prep-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "submodule:add": "node scripts/add-submodule.js",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote --merge",
    "submodule:status": "git submodule status",
    "submodule:remove": "node scripts/remove-submodule.js"
  },
  "dependencies": {
    "inquirer": "^12.11.1"
  }
}
